{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 450,
    "title": "Total Water Use (ML) in Australian States, 2021-22",
    "projection": {
      "type": "mercator"
    },
    "layer": [
      {
        "data": {
          "url": "https://raw.githubusercontent.com/Lhart0050/population-density-map/main/australian_states.topojson",
          "format": {
            "type": "topojson",
            "feature": "ne_50m_admin_1_states_provinces"  
          }
        },
        "transform": [
          {
            "lookup": "properties.name",
            "from": {
              "data": {
                "url": "https://raw.githubusercontent.com/Lhart0050/population-density-map/main/water_use_2021_22.csv",
                "format": { "type": "csv" }
              },
              "key": "Region",
              "fields": [
                "Total Water Use (ML)",
                "Total Water Use by Industry (ML)",
                "Total Water Use by Agriculture (ML)",
                "Total Water Use by Households (ML)",
                "Total Water Consumption (ML)"
              ]
            }
          }
        ],
        "mark": {
          "type": "geoshape",
          "stroke": "white"
        },
        "encoding": {
          "color": {
            "field": "Total Water Use (ML)",
            "type": "quantitative",
            "title": "Total Water Use (ML)",
            "scale": { "scheme": "blues" }
          },
          "tooltip": [
            { "field": "properties.name", "type": "nominal", "title": "State" },
            { "field": "Total Water Use (ML)", "type": "quantitative", "format": "," },
            { "field": "Total Water Use by Industry (ML)", "type": "quantitative", "format": "," },
            { "field": "Total Water Use by Agriculture (ML)", "type": "quantitative", "format": "," },
            { "field": "Total Water Use by Households (ML)", "type": "quantitative", "format": "," },
            { "field": "Total Water Consumption (ML)", "type": "quantitative", "format": "," }
          ]
        }
      },
      {
        "data": {
          "url": "https://raw.githubusercontent.com/Lhart0050/population-density-map/main/australian_states.topojson",
          "format": {
            "type": "topojson",
            "feature": "ne_50m_graticules_30" 
          }
        },
        "mark": {
          "type": "geoshape",
          "stroke": "#4a4646",
          "strokeWidth": 0.5,
          "fill": null
        }
      }
    ],
    "config": {
      "background": "#f9f9f9"
    }
  }
  
  
  
