{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Water use data pyramid converted from Gigalitres (GL) to Megalitres (ML).",
  "data": {
    "url": "https://raw.githubusercontent.com/Lhart0050/population-density-map/refs/heads/Assignment/Water_Use_Data_in_Long_Format.csv",
    "format": { "type": "csv" }
  },
  "spacing": 5,
  "width": 500,
  "height": 300,
  "hconcat": [
    {
      "transform": [
        { "filter": "datum['Flow Type'] == 'Self-extracted (GL)'" },
        { "calculate": "-datum['Value (GL)'] / 1000", "as": "NegValue_ML" }
      ],
      "title": "Self-extracted (ML)",
      "mark": {"type": "bar", "tooltip": true},
      "encoding": {
        "y": {
          "field": "Source",
          "type": "ordinal",
          "axis": null,
          "sort": "descending"
        },
        "x": {
          "aggregate": "sum",
          "field": "NegValue_ML",
          "type": "quantitative",
          "axis": { "format": ".3s", "title": "Value (ML)", "titlePadding": 10 }
        },
        "color": {
          "field": "Flow Type",
          "legend": null,
          "scale": { "range": ["#084a90"] }
        },
        "text": {
          "aggregate": "sum",
          "field": "NegValue_ML",
          "type": "quantitative",
          "format": ".3s"
        }
      }
    },
    {
      "width": 20,
      "view": { "stroke": null },
      "mark": {
        "type": "text",
        "align": "center"
      },
      "encoding": {
        "y": {
          "field": "Source",
          "type": "ordinal",
          "axis": null,
          "sort": "descending"
        },
        "text": { "field": "Source", "type": "nominal" }
      }
    },
    {
      "transform": [
        { "filter": "datum['Flow Type'] == 'Return flows (GL)'" },
        { "calculate": "datum['Value (GL)'] / 1000", "as": "Value_ML" }
      ],
      "title": "Return flows (ML)",
      "mark": {"type": "bar", "tooltip": true},
      "encoding": {
        "y": {
          "field": "Source",
          "type": "ordinal",
          "axis": null,
          "sort": "descending"
        },
        "x": {
          "aggregate": "sum",
          "field": "Value_ML",
          "type": "quantitative",
          "axis": { "format": ".3s", "title": "Value (ML)", "titlePadding": 10 }
        },
        "color": {
          "field": "Flow Type",
          "legend": null,
          "scale": { "range": ["#3c8ac2"] }
        },
        "text": {
          "aggregate": "sum",
          "field": "Value_ML",
          "type": "quantitative",
          "format": ".3s"
        }
      }
    }
  ],
  "config": {
    "view": { "stroke": null },
    "axis": { "grid": false },
    "style": {
      "guide-title": {"fontSize": 14, "font": "Arial"},
      "guide-label": {"fontSize": 12, "font": "Arial"},
      "title": {"fontSize": 16, "font": "Arial", "fontWeight": "bold"}
    }
  }
}
